<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_p6hOEON0Ee2G2tt8PYGqlw">
  <modelElement href="clinica-medica-model.uml#_qEKSQON0Ee2G2tt8PYGqlw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rGB-8ON0Ee2G2tt8PYGqlw" sourceAnchor="187.0,0.0" targetAnchor="98.0,116.0" target="_rGB--ON0Ee2G2tt8PYGqlw" source="_rGcOoON0Ee2G2tt8PYGqlw">
    <modelElement href="clinica-medica-model.uml#_qGIoMeN0Ee2G2tt8PYGqlw"/>
    <nameVisual xmi:id="_rGB-8eN0Ee2G2tt8PYGqlw" text="">
      <visualProperties xmi:id="_rLo3seN0Ee2G2tt8PYGqlw" position="-13.0,-11.0"/>
    </nameVisual>
    <sourceRole xmi:id="_rGB-8uN0Ee2G2tt8PYGqlw" aggregationKind="NONE" name="convenio" navigable="true">
      <modelElement href="clinica-medica-model.uml#_qF9CAuN0Ee2G2tt8PYGqlw"/>
      <visualProperties xmi:id="_rLo3sON0Ee2G2tt8PYGqlw" position="2.0,-94.5"/>
      <visibility xmi:id="_rGB-8-N0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGB-9ON0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_rGB-9eN0Ee2G2tt8PYGqlw" aggregationKind="NONE" name="">
      <modelElement href="clinica-medica-model.uml#_qGIoMuN0Ee2G2tt8PYGqlw"/>
      <visualProperties xmi:id="_rLo3suN0Ee2G2tt8PYGqlw" position="2.0,39.5"/>
      <visibility xmi:id="_rGB-9uN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGB-9-N0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_rGEbMON0Ee2G2tt8PYGqlw" sourceAnchor="31.0,0.0" targetAnchor="156.0,277.0" superClass="_rGFpWON0Ee2G2tt8PYGqlw" subClass="_rGB--ON0Ee2G2tt8PYGqlw">
    <modelElement href="clinica-medica-model.uml#_qFg9IuN0Ee2G2tt8PYGqlw"/>
    <bendpoints xmi:id="_NQVXwOjpEe2IuK8nzAq0nA" sourceY="-148" targetX="385" targetY="136"/>
    <bendpoints xmi:id="_NQVXwejpEe2IuK8nzAq0nA" sourceX="-385" sourceY="-148" targetY="136"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rGEbMeN0Ee2G2tt8PYGqlw" target="_rGFpWON0Ee2G2tt8PYGqlw">
    <modelElement href="clinica-medica-model.uml#_qGJPQON0Ee2G2tt8PYGqlw"/>
    <nameVisual xmi:id="_rGFCQON0Ee2G2tt8PYGqlw" text=""/>
    <sourceRole xmi:id="_rGFCQeN0Ee2G2tt8PYGqlw" aggregationKind="NONE" name="dataNascimento" navigable="true">
      <modelElement href="clinica-medica-model.uml#_qF9pEuN0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGFpUeN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGFpUON0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_rGFCQuN0Ee2G2tt8PYGqlw" aggregationKind="NONE" name="">
      <modelElement href="clinica-medica-model.uml#_qGJPQeN0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGFpU-N0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGFpUuN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rGEbMuN0Ee2G2tt8PYGqlw" sourceAnchor="0.0,92.0" targetAnchor="312.0,134.0" target="_rGFpWON0Ee2G2tt8PYGqlw" source="_rGggEON0Ee2G2tt8PYGqlw">
    <modelElement href="clinica-medica-model.uml#_qGJPQuN0Ee2G2tt8PYGqlw"/>
    <nameVisual xmi:id="_rGFCQ-N0Ee2G2tt8PYGqlw" text="">
      <visualProperties xmi:id="_rLpewON0Ee2G2tt8PYGqlw" position="-6.0,-24.0"/>
    </nameVisual>
    <sourceRole xmi:id="_rGFCRON0Ee2G2tt8PYGqlw" aggregationKind="NONE" name="endereco" navigable="true">
      <modelElement href="clinica-medica-model.uml#_qF-QIeN0Ee2G2tt8PYGqlw"/>
      <visualProperties xmi:id="_rLo3s-N0Ee2G2tt8PYGqlw" position="-116.0,2.0"/>
      <visibility xmi:id="_rGFpVeN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGFpVON0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_rGFCReN0Ee2G2tt8PYGqlw" aggregationKind="NONE" name="">
      <modelElement href="clinica-medica-model.uml#_qGJPQ-N0Ee2G2tt8PYGqlw"/>
      <visualProperties xmi:id="_rLpeweN0Ee2G2tt8PYGqlw" position="15.0,2.0"/>
      <visibility xmi:id="_rGFpV-N0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGFpVuN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_rGKh0ON0Ee2G2tt8PYGqlw" sourceAnchor="117.0,0.0" targetAnchor="156.0,277.0" superClass="_rGFpWON0Ee2G2tt8PYGqlw" subClass="_rGMXCON0Ee2G2tt8PYGqlw">
    <modelElement href="clinica-medica-model.uml#_qFd50ON0Ee2G2tt8PYGqlw"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rGMXAON0Ee2G2tt8PYGqlw" sourceAnchor="418.0,0.0" targetAnchor="121.0,63.0" target="_rGMXCON0Ee2G2tt8PYGqlw" source="_rGQBYON0Ee2G2tt8PYGqlw">
    <modelElement href="clinica-medica-model.uml#_qGIBIuN0Ee2G2tt8PYGqlw"/>
    <nameVisual xmi:id="_rGMXAeN0Ee2G2tt8PYGqlw" text="">
      <visualProperties xmi:id="_rLoQouN0Ee2G2tt8PYGqlw" position="2.0,-20.0"/>
    </nameVisual>
    <sourceRole xmi:id="_rGMXAuN0Ee2G2tt8PYGqlw" aggregationKind="NONE" name="usuario" navigable="true">
      <modelElement href="clinica-medica-model.uml#_qF7z4eN0Ee2G2tt8PYGqlw"/>
      <visualProperties xmi:id="_rLoQoeN0Ee2G2tt8PYGqlw" position="-66.0,-89.0"/>
      <visibility xmi:id="_rGMXA-N0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGMXBON0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_rGMXBeN0Ee2G2tt8PYGqlw" aggregationKind="NONE" name="">
      <modelElement href="clinica-medica-model.uml#_qGIoMON0Ee2G2tt8PYGqlw"/>
      <visualProperties xmi:id="_rLoQo-N0Ee2G2tt8PYGqlw" position="-18.0,33.0"/>
      <visibility xmi:id="_rGMXBuN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGMXB-N0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_rGUS0ON0Ee2G2tt8PYGqlw" sourceAnchor="242.0,0.0" targetAnchor="247.0,300.0" superClass="_rGQBYON0Ee2G2tt8PYGqlw" subClass="_rGWIAON0Ee2G2tt8PYGqlw">
    <modelElement href="clinica-medica-model.uml#_qFYaQON0Ee2G2tt8PYGqlw"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rGXWION0Ee2G2tt8PYGqlw" sourceAnchor="196.0,100.0" targetAnchor="0.0,103.0" target="_rGZLXON0Ee2G2tt8PYGqlw" source="_rGB--ON0Ee2G2tt8PYGqlw">
    <modelElement href="clinica-medica-model.uml#_qGHaEeN0Ee2G2tt8PYGqlw"/>
    <nameVisual xmi:id="_rGX9MeN0Ee2G2tt8PYGqlw" text="">
      <visualProperties xmi:id="_rLnpmON0Ee2G2tt8PYGqlw" position="-1.0,-24.0"/>
    </nameVisual>
    <sourceRole xmi:id="_rGX9MuN0Ee2G2tt8PYGqlw" aggregationKind="NONE" name="paciente" navigable="true">
      <modelElement href="clinica-medica-model.uml#_qF3ic-N0Ee2G2tt8PYGqlw"/>
      <visualProperties xmi:id="_rLnpl-N0Ee2G2tt8PYGqlw" position="21.0,2.0"/>
      <visibility xmi:id="_rGYkRON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGYkQ-N0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_rGX9M-N0Ee2G2tt8PYGqlw" aggregationKind="NONE" name="">
      <modelElement href="clinica-medica-model.uml#_qGHaEuN0Ee2G2tt8PYGqlw"/>
      <visualProperties xmi:id="_rLoQoON0Ee2G2tt8PYGqlw" position="-31.0,2.0"/>
      <visibility xmi:id="_rGYkRuN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGYkReN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rGX9MON0Ee2G2tt8PYGqlw" target="_rGZLXON0Ee2G2tt8PYGqlw">
    <modelElement href="clinica-medica-model.uml#_qGGzAON0Ee2G2tt8PYGqlw"/>
    <nameVisual xmi:id="_rGYkQON0Ee2G2tt8PYGqlw" text=""/>
    <sourceRole xmi:id="_rGYkQeN0Ee2G2tt8PYGqlw" aggregationKind="NONE" name="date" navigable="true">
      <modelElement href="clinica-medica-model.uml#_qF27YON0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGZLUeN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGZLUON0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_rGYkQuN0Ee2G2tt8PYGqlw" aggregationKind="NONE" name="">
      <modelElement href="clinica-medica-model.uml#_qGGzAeN0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGZLU-N0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGZLUuN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rGZLVON0Ee2G2tt8PYGqlw" target="_rGZLXON0Ee2G2tt8PYGqlw">
    <modelElement href="clinica-medica-model.uml#_qGGzAuN0Ee2G2tt8PYGqlw"/>
    <nameVisual xmi:id="_rGZLVeN0Ee2G2tt8PYGqlw" text=""/>
    <sourceRole xmi:id="_rGZLVuN0Ee2G2tt8PYGqlw" aggregationKind="NONE" name="hora" navigable="true">
      <modelElement href="clinica-medica-model.uml#_qF3icON0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGZLV-N0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGZLWON0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_rGZLWeN0Ee2G2tt8PYGqlw" aggregationKind="NONE" name="">
      <modelElement href="clinica-medica-model.uml#_qGHaEON0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGZLWuN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGZLW-N0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rGeD0ON0Ee2G2tt8PYGqlw" sourceAnchor="134.0,0.0" targetAnchor="188.0,231.0" target="_rGggEON0Ee2G2tt8PYGqlw" source="_rF8fYON0Ee2G2tt8PYGqlw">
    <modelElement href="clinica-medica-model.uml#_qGIBION0Ee2G2tt8PYGqlw"/>
    <nameVisual xmi:id="_rGeD0eN0Ee2G2tt8PYGqlw" text="">
      <visualProperties xmi:id="_rLnpleN0Ee2G2tt8PYGqlw" position="2.0,-11.0"/>
    </nameVisual>
    <sourceRole xmi:id="_rGeq4ON0Ee2G2tt8PYGqlw" aggregationKind="NONE" name="estado" navigable="true">
      <modelElement href="clinica-medica-model.uml#_qF6lweN0Ee2G2tt8PYGqlw"/>
      <visualProperties xmi:id="_rLnplON0Ee2G2tt8PYGqlw" position="41.0,-56.0"/>
      <visibility xmi:id="_rGf5AeN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGf5AON0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_rGeq4eN0Ee2G2tt8PYGqlw" aggregationKind="NONE" name="">
      <modelElement href="clinica-medica-model.uml#_qGIBIeN0Ee2G2tt8PYGqlw"/>
      <visualProperties xmi:id="_rLnpluN0Ee2G2tt8PYGqlw" position="-18.0,10.0"/>
      <visibility xmi:id="_rGf5A-N0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGf5AuN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rGiVQON0Ee2G2tt8PYGqlw" sourceAnchor="204.0,139.0" targetAnchor="23.0,0.0" target="_rGQBYON0Ee2G2tt8PYGqlw" source="_rGlYkeN0Ee2G2tt8PYGqlw">
    <modelElement href="clinica-medica-model.uml#_qGMSkON0Ee2G2tt8PYGqlw"/>
    <stereotypes xmi:id="_rGi8VON0Ee2G2tt8PYGqlw" name="Reference">
      <modelElement href="clinica-medica-model.uml#_qGM5oON0Ee2G2tt8PYGqlw"/>
    </stereotypes>
    <nameVisual xmi:id="_rGi8UeN0Ee2G2tt8PYGqlw" text="">
      <visualProperties xmi:id="_rLpew-N0Ee2G2tt8PYGqlw" position="2.0,-30.0"/>
    </nameVisual>
    <sourceRole xmi:id="_rGi8UuN0Ee2G2tt8PYGqlw" aggregationKind="NONE" name="">
      <modelElement href="clinica-medica-model.uml#_qGMSkeN0Ee2G2tt8PYGqlw"/>
      <visualProperties xmi:id="_rLpewuN0Ee2G2tt8PYGqlw" position="-18.0,38.0"/>
      <visibility xmi:id="_rGkxgeN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGkxgON0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_rGi8U-N0Ee2G2tt8PYGqlw" aggregationKind="NONE" name="usuario" navigable="true">
      <modelElement href="clinica-medica-model.uml#_qF8a8uN0Ee2G2tt8PYGqlw"/>
      <visualProperties xmi:id="_rLpexON0Ee2G2tt8PYGqlw" position="-66.0,-94.0"/>
      <visibility xmi:id="_rGlYkON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGkxguN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_rGi8UON0Ee2G2tt8PYGqlw" sourceAnchor="204.0,0.0" targetAnchor="156.0,277.0" superClass="_rGFpWON0Ee2G2tt8PYGqlw" subClass="_rGlYkeN0Ee2G2tt8PYGqlw">
    <modelElement href="clinica-medica-model.uml#_qFfH8ON0Ee2G2tt8PYGqlw"/>
    <bendpoints xmi:id="_NQVXwujpEe2IuK8nzAq0nA" sourceY="-30" targetX="-391" targetY="136"/>
    <bendpoints xmi:id="_NQVXw-jpEe2IuK8nzAq0nA" sourceX="391" sourceY="-30" targetY="136"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rGMXCON0Ee2G2tt8PYGqlw" name="Funcionario" associationsIn="_rGMXAON0Ee2G2tt8PYGqlw" generalizations="_rGKh0ON0Ee2G2tt8PYGqlw">
    <modelElement href="clinica-medica-model.uml#_qEoMUON0Ee2G2tt8PYGqlw"/>
    <visualProperties xmi:id="_rGMXCeN0Ee2G2tt8PYGqlw" position="544.0,679.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rGMXCuN0Ee2G2tt8PYGqlw" label="+"/>
    <attributes xmi:id="_rGMXC-N0Ee2G2tt8PYGqlw" name="usuario">
      <modelElement href="clinica-medica-model.uml#_qF7z4eN0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGMXDON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGMXDeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGMXDuN0Ee2G2tt8PYGqlw" name="Usuario">
        <modelElement href="clinica-medica-model.uml#_qEwvMON0Ee2G2tt8PYGqlw"/>
      </type>
    </attributes>
    <operations xmi:id="_rGMXD-N0Ee2G2tt8PYGqlw" name="Funcionario">
      <modelElement href="clinica-medica-model.uml#_qEozYON0Ee2G2tt8PYGqlw"/>
      <keywords xmi:id="_rGMXEON0Ee2G2tt8PYGqlw" keyword="create"/>
      <stereotypes xmi:id="_rGMXEeN0Ee2G2tt8PYGqlw" name="LegacyStyledElement">
        <modelElement href="clinica-medica-model.uml#_qEozY-N0Ee2G2tt8PYGqlw"/>
      </stereotypes>
      <visibility xmi:id="_rGMXEuN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGMXE-N0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rGMXFON0Ee2G2tt8PYGqlw">
        <modelElement href="clinica-medica-model.uml#_qEozZON0Ee2G2tt8PYGqlw"/>
        <type xmi:id="_rGMXFeN0Ee2G2tt8PYGqlw" name="Funcionario">
          <modelElement href="clinica-medica-model.uml#_qEoMUON0Ee2G2tt8PYGqlw"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rGFpWON0Ee2G2tt8PYGqlw" name="Pessoa" abstractClass="true" associationsIn="_rGEbMeN0Ee2G2tt8PYGqlw _rGEbMuN0Ee2G2tt8PYGqlw" subclassedBy="_rGEbMON0Ee2G2tt8PYGqlw _rGKh0ON0Ee2G2tt8PYGqlw _rGi8UON0Ee2G2tt8PYGqlw">
    <modelElement href="clinica-medica-model.uml#_qEtr4ON0Ee2G2tt8PYGqlw"/>
    <visualProperties xmi:id="_rGFpWeN0Ee2G2tt8PYGqlw" position="505.0,141.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rGFpWuN0Ee2G2tt8PYGqlw" label="+"/>
    <attributes xmi:id="_rGFpW-N0Ee2G2tt8PYGqlw" name="cpf">
      <modelElement href="clinica-medica-model.uml#_qF9pEON0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGFpXON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGFpXeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGFpXuN0Ee2G2tt8PYGqlw" name="Long">
        <modelElement href="clinica-medica-model.uml#_qFoR4eN0Ee2G2tt8PYGqlw"/>
      </type>
    </attributes>
    <attributes xmi:id="_rGFpX-N0Ee2G2tt8PYGqlw" name="nome">
      <modelElement href="clinica-medica-model.uml#_qF9pEeN0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGFpYON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGFpYeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGFpYuN0Ee2G2tt8PYGqlw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_rGFpY-N0Ee2G2tt8PYGqlw" name="dataNascimento">
      <modelElement href="clinica-medica-model.uml#_qF9pEuN0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGFpZON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGFpZeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGFpZuN0Ee2G2tt8PYGqlw" name="LocalDate">
        <modelElement href="clinica-medica-model.uml#_qFZoYeN0Ee2G2tt8PYGqlw"/>
      </type>
    </attributes>
    <attributes xmi:id="_rGFpZ-N0Ee2G2tt8PYGqlw" name="email">
      <modelElement href="clinica-medica-model.uml#_qF9pE-N0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGFpaON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGFpaeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGFpauN0Ee2G2tt8PYGqlw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_rGFpa-N0Ee2G2tt8PYGqlw" name="sexo">
      <modelElement href="clinica-medica-model.uml#_qF9pFON0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGFpbON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGFpbeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGFpbuN0Ee2G2tt8PYGqlw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_rGFpb-N0Ee2G2tt8PYGqlw" name="telefone">
      <modelElement href="clinica-medica-model.uml#_qF-QION0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGFpcON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGFpceN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGFpcuN0Ee2G2tt8PYGqlw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_rGFpc-N0Ee2G2tt8PYGqlw" name="endereco">
      <modelElement href="clinica-medica-model.uml#_qF-QIeN0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGFpdON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGFpdeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGFpduN0Ee2G2tt8PYGqlw" name="Endereco">
        <modelElement href="clinica-medica-model.uml#_qEj65ON0Ee2G2tt8PYGqlw"/>
      </type>
    </attributes>
    <attributes xmi:id="_rGFpd-N0Ee2G2tt8PYGqlw" name="numero">
      <modelElement href="clinica-medica-model.uml#_qF-QIuN0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGFpeON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGFpeeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGFpeuN0Ee2G2tt8PYGqlw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_rGFpe-N0Ee2G2tt8PYGqlw" name="complemento">
      <modelElement href="clinica-medica-model.uml#_qF-QI-N0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGFpfON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGFpfeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGFpfuN0Ee2G2tt8PYGqlw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_rGFpf-N0Ee2G2tt8PYGqlw" name="Pessoa">
      <modelElement href="clinica-medica-model.uml#_qEuS8ON0Ee2G2tt8PYGqlw"/>
      <keywords xmi:id="_rGFpgON0Ee2G2tt8PYGqlw" keyword="create"/>
      <stereotypes xmi:id="_rGFpgeN0Ee2G2tt8PYGqlw" name="LegacyStyledElement">
        <modelElement href="clinica-medica-model.uml#_qEuS8-N0Ee2G2tt8PYGqlw"/>
      </stereotypes>
      <visibility xmi:id="_rGFpguN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGFpg-N0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rGFphON0Ee2G2tt8PYGqlw">
        <modelElement href="clinica-medica-model.uml#_qEuS9ON0Ee2G2tt8PYGqlw"/>
        <type xmi:id="_rGFpheN0Ee2G2tt8PYGqlw" name="Pessoa">
          <modelElement href="clinica-medica-model.uml#_qEtr4ON0Ee2G2tt8PYGqlw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_rGFphuN0Ee2G2tt8PYGqlw" name="Pessoa">
      <modelElement href="clinica-medica-model.uml#_qEu6AON0Ee2G2tt8PYGqlw"/>
      <keywords xmi:id="_rGFph-N0Ee2G2tt8PYGqlw" keyword="create"/>
      <visibility xmi:id="_rGFpiON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGFpieN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rGFpiuN0Ee2G2tt8PYGqlw">
        <modelElement href="clinica-medica-model.uml#_qEu6BeN0Ee2G2tt8PYGqlw"/>
        <type xmi:id="_rGFpi-N0Ee2G2tt8PYGqlw" name="Pessoa">
          <modelElement href="clinica-medica-model.uml#_qEtr4ON0Ee2G2tt8PYGqlw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_rGFpjON0Ee2G2tt8PYGqlw" name="id">
        <modelElement href="clinica-medica-model.uml#_qEu6AeN0Ee2G2tt8PYGqlw"/>
        <cardinality xmi:id="_rGFpjeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
        <type xmi:id="_rGFpjuN0Ee2G2tt8PYGqlw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_rGFpj-N0Ee2G2tt8PYGqlw" name="nome">
        <modelElement href="clinica-medica-model.uml#_qEu6AuN0Ee2G2tt8PYGqlw"/>
        <cardinality xmi:id="_rGFpkON0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
        <type xmi:id="_rGFpkeN0Ee2G2tt8PYGqlw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rF8fYON0Ee2G2tt8PYGqlw" name="Estado" associationsOut="_rGeD0ON0Ee2G2tt8PYGqlw">
    <modelElement href="clinica-medica-model.uml#_qEmXION0Ee2G2tt8PYGqlw"/>
    <visualProperties xmi:id="_rF8fYeN0Ee2G2tt8PYGqlw" position="1061.0,498.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rF8fYuN0Ee2G2tt8PYGqlw" label="+"/>
    <attributes xmi:id="_rF8fY-N0Ee2G2tt8PYGqlw" name="id">
      <modelElement href="clinica-medica-model.uml#_qF7M0ON0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rF8fZON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rF8fZeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rF8fZuN0Ee2G2tt8PYGqlw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_rF8fZ-N0Ee2G2tt8PYGqlw" name="nome">
      <modelElement href="clinica-medica-model.uml#_qF7M0eN0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rF8faON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rF8faeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rF8fauN0Ee2G2tt8PYGqlw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_rF8fa-N0Ee2G2tt8PYGqlw" name="uf">
      <modelElement href="clinica-medica-model.uml#_qF7z4ON0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rF8fbON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rF8fbeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rF8fbuN0Ee2G2tt8PYGqlw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_rF8fb-N0Ee2G2tt8PYGqlw" name="toString">
      <modelElement href="clinica-medica-model.uml#_qEm-MON0Ee2G2tt8PYGqlw"/>
      <stereotypes xmi:id="_rF8fcON0Ee2G2tt8PYGqlw" name="LegacyStyledElement">
        <modelElement href="clinica-medica-model.uml#_qEm-MuN0Ee2G2tt8PYGqlw"/>
      </stereotypes>
      <stereotypes xmi:id="_rF8fceN0Ee2G2tt8PYGqlw" name="Annotations">
        <modelElement href="clinica-medica-model.uml#_qEnlQON0Ee2G2tt8PYGqlw"/>
      </stereotypes>
      <visibility xmi:id="_rF8fcuN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rF8fc-N0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rF8fdON0Ee2G2tt8PYGqlw">
        <modelElement href="clinica-medica-model.uml#_qEm-MeN0Ee2G2tt8PYGqlw"/>
        <type xmi:id="_rF8fdeN0Ee2G2tt8PYGqlw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_rF8fduN0Ee2G2tt8PYGqlw" name="equals">
      <modelElement href="clinica-medica-model.uml#_qFr8QuN0Ee2G2tt8PYGqlw"/>
      <stereotypes xmi:id="_rF8fd-N0Ee2G2tt8PYGqlw" name="LegacyStyledElement">
        <modelElement href="clinica-medica-model.uml#_qFsjUeN0Ee2G2tt8PYGqlw"/>
      </stereotypes>
      <stereotypes xmi:id="_rF8feON0Ee2G2tt8PYGqlw" name="Annotations">
        <modelElement href="clinica-medica-model.uml#_qFsjUuN0Ee2G2tt8PYGqlw"/>
      </stereotypes>
      <visibility xmi:id="_rF8feeN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rF8feuN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rF8fe-N0Ee2G2tt8PYGqlw">
        <modelElement href="clinica-medica-model.uml#_qFsjUON0Ee2G2tt8PYGqlw"/>
        <type xmi:id="_rF8ffON0Ee2G2tt8PYGqlw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_rF8ffeN0Ee2G2tt8PYGqlw" name="obj">
        <modelElement href="clinica-medica-model.uml#_qFr8Q-N0Ee2G2tt8PYGqlw"/>
        <cardinality xmi:id="_rF8ffuN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
        <type xmi:id="_rF8ff-N0Ee2G2tt8PYGqlw" name="Object">
          <modelElement href="clinica-medica-model.uml#_qFr8QON0Ee2G2tt8PYGqlw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rGB--ON0Ee2G2tt8PYGqlw" name="Paciente" associationsIn="_rGB-8ON0Ee2G2tt8PYGqlw" associationsOut="_rGXWION0Ee2G2tt8PYGqlw" generalizations="_rGEbMON0Ee2G2tt8PYGqlw">
    <modelElement href="clinica-medica-model.uml#_qEr2sON0Ee2G2tt8PYGqlw"/>
    <visualProperties xmi:id="_rGB--eN0Ee2G2tt8PYGqlw" position="1015.0,702.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rGB--uN0Ee2G2tt8PYGqlw" label="+"/>
    <attributes xmi:id="_rGB---N0Ee2G2tt8PYGqlw" name="observacao">
      <modelElement href="clinica-medica-model.uml#_qF9CAON0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGB-_ON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGB-_eN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGB-_uN0Ee2G2tt8PYGqlw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_rGB-_-N0Ee2G2tt8PYGqlw" name="profissao">
      <modelElement href="clinica-medica-model.uml#_qF9CAeN0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGB_AON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGB_AeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGB_AuN0Ee2G2tt8PYGqlw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_rGB_A-N0Ee2G2tt8PYGqlw" name="convenio">
      <modelElement href="clinica-medica-model.uml#_qF9CAuN0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGB_BON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGB_BeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGB_BuN0Ee2G2tt8PYGqlw" name="Convenio">
        <modelElement href="clinica-medica-model.uml#_qEiswON0Ee2G2tt8PYGqlw"/>
      </type>
    </attributes>
    <operations xmi:id="_rGCmAON0Ee2G2tt8PYGqlw" name="Paciente">
      <modelElement href="clinica-medica-model.uml#_qEsdwON0Ee2G2tt8PYGqlw"/>
      <keywords xmi:id="_rGCmAeN0Ee2G2tt8PYGqlw" keyword="create"/>
      <visibility xmi:id="_rGCmAuN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGCmA-N0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rGCmBON0Ee2G2tt8PYGqlw">
        <modelElement href="clinica-medica-model.uml#_qEsdw-N0Ee2G2tt8PYGqlw"/>
        <type xmi:id="_rGCmBeN0Ee2G2tt8PYGqlw" name="Paciente">
          <modelElement href="clinica-medica-model.uml#_qEr2sON0Ee2G2tt8PYGqlw"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rGZLXON0Ee2G2tt8PYGqlw" name="Consulta" associationsIn="_rGXWION0Ee2G2tt8PYGqlw _rGX9MON0Ee2G2tt8PYGqlw _rGZLVON0Ee2G2tt8PYGqlw">
    <modelElement href="clinica-medica-model.uml#_qEebUON0Ee2G2tt8PYGqlw"/>
    <visualProperties xmi:id="_rGZLXeN0Ee2G2tt8PYGqlw" position="1348.0,699.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rGZLXuN0Ee2G2tt8PYGqlw" label="+"/>
    <attributes xmi:id="_rGZLX-N0Ee2G2tt8PYGqlw" name="id">
      <modelElement href="clinica-medica-model.uml#_qF2UUON0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGZLYON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGZLYeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGZLYuN0Ee2G2tt8PYGqlw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_rGZLY-N0Ee2G2tt8PYGqlw" name="date">
      <modelElement href="clinica-medica-model.uml#_qF27YON0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGZLZON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGZLZeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGZLZuN0Ee2G2tt8PYGqlw" name="LocalDate">
        <modelElement href="clinica-medica-model.uml#_qFZoYeN0Ee2G2tt8PYGqlw"/>
      </type>
    </attributes>
    <attributes xmi:id="_rGZLZ-N0Ee2G2tt8PYGqlw" name="hora">
      <modelElement href="clinica-medica-model.uml#_qF3icON0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGZLaON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGZLaeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGZLauN0Ee2G2tt8PYGqlw" name="Instant">
        <modelElement href="clinica-medica-model.uml#_qFZBUeN0Ee2G2tt8PYGqlw"/>
      </type>
    </attributes>
    <attributes xmi:id="_rGZLa-N0Ee2G2tt8PYGqlw" name="servico">
      <modelElement href="clinica-medica-model.uml#_qF3iceN0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGZLbON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGZLbeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGZLbuN0Ee2G2tt8PYGqlw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_rGZLb-N0Ee2G2tt8PYGqlw" name="observacao">
      <modelElement href="clinica-medica-model.uml#_qF3icuN0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGZLcON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGZLceN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGZLcuN0Ee2G2tt8PYGqlw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_rGZLc-N0Ee2G2tt8PYGqlw" name="paciente">
      <modelElement href="clinica-medica-model.uml#_qF3ic-N0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGZLdON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGZLdeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGZLduN0Ee2G2tt8PYGqlw" name="Paciente">
        <modelElement href="clinica-medica-model.uml#_qEr2sON0Ee2G2tt8PYGqlw"/>
      </type>
    </attributes>
    <operations xmi:id="_rGZLd-N0Ee2G2tt8PYGqlw" name="Consulta">
      <modelElement href="clinica-medica-model.uml#_qEfpcON0Ee2G2tt8PYGqlw"/>
      <keywords xmi:id="_rGZLeON0Ee2G2tt8PYGqlw" keyword="create"/>
      <stereotypes xmi:id="_rGZLeeN0Ee2G2tt8PYGqlw" name="LegacyStyledElement">
        <modelElement href="clinica-medica-model.uml#_qEgQgON0Ee2G2tt8PYGqlw"/>
      </stereotypes>
      <visibility xmi:id="_rGZLeuN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGZLe-N0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rGZLfON0Ee2G2tt8PYGqlw">
        <modelElement href="clinica-medica-model.uml#_qEgQgeN0Ee2G2tt8PYGqlw"/>
        <type xmi:id="_rGZLfeN0Ee2G2tt8PYGqlw" name="Consulta">
          <modelElement href="clinica-medica-model.uml#_qEebUON0Ee2G2tt8PYGqlw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_rGZLfuN0Ee2G2tt8PYGqlw" name="toString">
      <modelElement href="clinica-medica-model.uml#_qEg3kON0Ee2G2tt8PYGqlw"/>
      <stereotypes xmi:id="_rGZLf-N0Ee2G2tt8PYGqlw" name="LegacyStyledElement">
        <modelElement href="clinica-medica-model.uml#_qEheoON0Ee2G2tt8PYGqlw"/>
      </stereotypes>
      <stereotypes xmi:id="_rGZLgON0Ee2G2tt8PYGqlw" name="Annotations">
        <modelElement href="clinica-medica-model.uml#_qEheoeN0Ee2G2tt8PYGqlw"/>
      </stereotypes>
      <visibility xmi:id="_rGZLgeN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGZLguN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rGZLg-N0Ee2G2tt8PYGqlw">
        <modelElement href="clinica-medica-model.uml#_qEg3keN0Ee2G2tt8PYGqlw"/>
        <type xmi:id="_rGZLhON0Ee2G2tt8PYGqlw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rGlYkeN0Ee2G2tt8PYGqlw" name="Medico" associationsOut="_rGiVQON0Ee2G2tt8PYGqlw" generalizations="_rGi8UON0Ee2G2tt8PYGqlw">
    <modelElement href="clinica-medica-model.uml#_qEqBgON0Ee2G2tt8PYGqlw"/>
    <visualProperties xmi:id="_rGlYkuN0Ee2G2tt8PYGqlw" position="66.0,584.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rGlYk-N0Ee2G2tt8PYGqlw" label="+"/>
    <attributes xmi:id="_rGlYlON0Ee2G2tt8PYGqlw" name="crm">
      <modelElement href="clinica-medica-model.uml#_qF8a8ON0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGlYleN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGlYluN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGlYl-N0Ee2G2tt8PYGqlw" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_rGlYmON0Ee2G2tt8PYGqlw" name="especializacao">
      <modelElement href="clinica-medica-model.uml#_qF8a8eN0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGlYmeN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGlYmuN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGlYm-N0Ee2G2tt8PYGqlw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_rGlYnON0Ee2G2tt8PYGqlw" name="usuario">
      <modelElement href="clinica-medica-model.uml#_qF8a8uN0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGlYneN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGlYnuN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGlYn-N0Ee2G2tt8PYGqlw" name="Usuario">
        <modelElement href="clinica-medica-model.uml#_qEwvMON0Ee2G2tt8PYGqlw"/>
      </type>
    </attributes>
    <operations xmi:id="_rGlYoON0Ee2G2tt8PYGqlw" name="Medico">
      <modelElement href="clinica-medica-model.uml#_qEqokON0Ee2G2tt8PYGqlw"/>
      <keywords xmi:id="_rGlYoeN0Ee2G2tt8PYGqlw" keyword="create"/>
      <visibility xmi:id="_rGlYouN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGlYo-N0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rGlYpON0Ee2G2tt8PYGqlw">
        <modelElement href="clinica-medica-model.uml#_qEqok-N0Ee2G2tt8PYGqlw"/>
        <type xmi:id="_rGlYpeN0Ee2G2tt8PYGqlw" name="Medico">
          <modelElement href="clinica-medica-model.uml#_qEqBgON0Ee2G2tt8PYGqlw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_rGlYpuN0Ee2G2tt8PYGqlw" name="Medico">
      <modelElement href="clinica-medica-model.uml#_qErPoON0Ee2G2tt8PYGqlw"/>
      <keywords xmi:id="_rGlYp-N0Ee2G2tt8PYGqlw" keyword="create"/>
      <visibility xmi:id="_rGlYqON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGlYqeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rGlYquN0Ee2G2tt8PYGqlw">
        <modelElement href="clinica-medica-model.uml#_qErPpeN0Ee2G2tt8PYGqlw"/>
        <type xmi:id="_rGlYq-N0Ee2G2tt8PYGqlw" name="Medico">
          <modelElement href="clinica-medica-model.uml#_qEqBgON0Ee2G2tt8PYGqlw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_rGlYrON0Ee2G2tt8PYGqlw" name="crm">
        <modelElement href="clinica-medica-model.uml#_qErPoeN0Ee2G2tt8PYGqlw"/>
        <cardinality xmi:id="_rGlYreN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
        <type xmi:id="_rGlYruN0Ee2G2tt8PYGqlw" name="long">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
        </type>
      </parameters>
      <parameters xmi:id="_rGlYr-N0Ee2G2tt8PYGqlw" name="especializacao">
        <modelElement href="clinica-medica-model.uml#_qErPouN0Ee2G2tt8PYGqlw"/>
        <cardinality xmi:id="_rGlYsON0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
        <type xmi:id="_rGlYseN0Ee2G2tt8PYGqlw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rGggEON0Ee2G2tt8PYGqlw" name="Endereco" associationsIn="_rGeD0ON0Ee2G2tt8PYGqlw" associationsOut="_rGEbMuN0Ee2G2tt8PYGqlw">
    <modelElement href="clinica-medica-model.uml#_qEj65ON0Ee2G2tt8PYGqlw"/>
    <visualProperties xmi:id="_rGggEeN0Ee2G2tt8PYGqlw" position="1007.0,183.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rGggEuN0Ee2G2tt8PYGqlw" label="+"/>
    <attributes xmi:id="_rGggE-N0Ee2G2tt8PYGqlw" name="cep">
      <modelElement href="clinica-medica-model.uml#_qF4wkON0Ee2G2tt8PYGqlw"/>
      <stereotypes xmi:id="_rGggFON0Ee2G2tt8PYGqlw" name="LegacyStyledElement">
        <modelElement href="clinica-medica-model.uml#_qF4wkeN0Ee2G2tt8PYGqlw"/>
      </stereotypes>
      <visibility xmi:id="_rGggFeN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGggFuN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGggF-N0Ee2G2tt8PYGqlw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_rGggGON0Ee2G2tt8PYGqlw" name="bairro">
      <modelElement href="clinica-medica-model.uml#_qF5-sON0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGggGeN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGggGuN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGggG-N0Ee2G2tt8PYGqlw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_rGggHON0Ee2G2tt8PYGqlw" name="cidade">
      <modelElement href="clinica-medica-model.uml#_qF5-seN0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGggHeN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGggHuN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGggH-N0Ee2G2tt8PYGqlw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_rGggION0Ee2G2tt8PYGqlw" name="rua">
      <modelElement href="clinica-medica-model.uml#_qF6lwON0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGggIeN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGggIuN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGggI-N0Ee2G2tt8PYGqlw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_rGggJON0Ee2G2tt8PYGqlw" name="estado">
      <modelElement href="clinica-medica-model.uml#_qF6lweN0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGggJeN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGggJuN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGggJ-N0Ee2G2tt8PYGqlw" name="Estado">
        <modelElement href="clinica-medica-model.uml#_qEmXION0Ee2G2tt8PYGqlw"/>
      </type>
    </attributes>
    <operations xmi:id="_rGggKON0Ee2G2tt8PYGqlw" name="Endereco">
      <modelElement href="clinica-medica-model.uml#_qEkh8ON0Ee2G2tt8PYGqlw"/>
      <keywords xmi:id="_rGggKeN0Ee2G2tt8PYGqlw" keyword="create"/>
      <stereotypes xmi:id="_rGggKuN0Ee2G2tt8PYGqlw" name="LegacyStyledElement">
        <modelElement href="clinica-medica-model.uml#_qElJA-N0Ee2G2tt8PYGqlw"/>
      </stereotypes>
      <visibility xmi:id="_rGggK-N0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGggLON0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rGggLeN0Ee2G2tt8PYGqlw">
        <modelElement href="clinica-medica-model.uml#_qElJBON0Ee2G2tt8PYGqlw"/>
        <type xmi:id="_rGggLuN0Ee2G2tt8PYGqlw" name="Endereco">
          <modelElement href="clinica-medica-model.uml#_qEj65ON0Ee2G2tt8PYGqlw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_rGggL-N0Ee2G2tt8PYGqlw" name="string">
        <modelElement href="clinica-medica-model.uml#_qElJAON0Ee2G2tt8PYGqlw"/>
        <cardinality xmi:id="_rGggMON0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
        <type xmi:id="_rGggMeN0Ee2G2tt8PYGqlw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rGggMuN0Ee2G2tt8PYGqlw" name="Endereco">
      <modelElement href="clinica-medica-model.uml#_qElJBeN0Ee2G2tt8PYGqlw"/>
      <keywords xmi:id="_rGggM-N0Ee2G2tt8PYGqlw" keyword="create"/>
      <visibility xmi:id="_rGggNON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGggNeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rGggNuN0Ee2G2tt8PYGqlw">
        <modelElement href="clinica-medica-model.uml#_qElJCeN0Ee2G2tt8PYGqlw"/>
        <type xmi:id="_rGggN-N0Ee2G2tt8PYGqlw" name="Endereco">
          <modelElement href="clinica-medica-model.uml#_qEj65ON0Ee2G2tt8PYGqlw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_rGggOON0Ee2G2tt8PYGqlw" name="cep">
        <modelElement href="clinica-medica-model.uml#_qElJBuN0Ee2G2tt8PYGqlw"/>
        <cardinality xmi:id="_rGggOeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
        <type xmi:id="_rGggOuN0Ee2G2tt8PYGqlw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rGggO-N0Ee2G2tt8PYGqlw" name="Endereco">
      <modelElement href="clinica-medica-model.uml#_qElwEON0Ee2G2tt8PYGqlw"/>
      <keywords xmi:id="_rGggPON0Ee2G2tt8PYGqlw" keyword="create"/>
      <visibility xmi:id="_rGggPeN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGggPuN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rGggP-N0Ee2G2tt8PYGqlw">
        <modelElement href="clinica-medica-model.uml#_qElwFeN0Ee2G2tt8PYGqlw"/>
        <type xmi:id="_rGggQON0Ee2G2tt8PYGqlw" name="Endereco">
          <modelElement href="clinica-medica-model.uml#_qEj65ON0Ee2G2tt8PYGqlw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_rGggQeN0Ee2G2tt8PYGqlw" name="rua">
        <modelElement href="clinica-medica-model.uml#_qElwEeN0Ee2G2tt8PYGqlw"/>
        <cardinality xmi:id="_rGggQuN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
        <type xmi:id="_rGggQ-N0Ee2G2tt8PYGqlw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_rGggRON0Ee2G2tt8PYGqlw" name="bairro">
        <modelElement href="clinica-medica-model.uml#_qElwEuN0Ee2G2tt8PYGqlw"/>
        <cardinality xmi:id="_rGggReN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
        <type xmi:id="_rGggRuN0Ee2G2tt8PYGqlw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rGggR-N0Ee2G2tt8PYGqlw" name="Endereco">
      <modelElement href="clinica-medica-model.uml#_qElwFuN0Ee2G2tt8PYGqlw"/>
      <keywords xmi:id="_rGggSON0Ee2G2tt8PYGqlw" keyword="create"/>
      <visibility xmi:id="_rGggSeN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGggSuN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rGggS-N0Ee2G2tt8PYGqlw">
        <modelElement href="clinica-medica-model.uml#_qElwGeN0Ee2G2tt8PYGqlw"/>
        <type xmi:id="_rGggTON0Ee2G2tt8PYGqlw" name="Endereco">
          <modelElement href="clinica-medica-model.uml#_qEj65ON0Ee2G2tt8PYGqlw"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rGWIAON0Ee2G2tt8PYGqlw" name="Adm" generalizations="_rGUS0ON0Ee2G2tt8PYGqlw">
    <modelElement href="clinica-medica-model.uml#_qEdNMON0Ee2G2tt8PYGqlw"/>
    <visualProperties xmi:id="_rGWIAeN0Ee2G2tt8PYGqlw" position="252.0,1311.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rGWIAuN0Ee2G2tt8PYGqlw" label="+"/>
    <operations xmi:id="_rGWIA-N0Ee2G2tt8PYGqlw" name="Adm">
      <modelElement href="clinica-medica-model.uml#_qFo48eN0Ee2G2tt8PYGqlw"/>
      <keywords xmi:id="_rGWIBON0Ee2G2tt8PYGqlw" keyword="create"/>
      <visibility xmi:id="_rGWIBeN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGWIBuN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rGWIB-N0Ee2G2tt8PYGqlw">
        <modelElement href="clinica-medica-model.uml#_qFo4-ON0Ee2G2tt8PYGqlw"/>
        <type xmi:id="_rGWICON0Ee2G2tt8PYGqlw" name="Adm">
          <modelElement href="clinica-medica-model.uml#_qEdNMON0Ee2G2tt8PYGqlw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_rGWICeN0Ee2G2tt8PYGqlw" name="id">
        <modelElement href="clinica-medica-model.uml#_qFo48uN0Ee2G2tt8PYGqlw"/>
        <cardinality xmi:id="_rGWICuN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
        <type xmi:id="_rGWIC-N0Ee2G2tt8PYGqlw" name="Long">
          <modelElement href="clinica-medica-model.uml#_qFoR4eN0Ee2G2tt8PYGqlw"/>
        </type>
      </parameters>
      <parameters xmi:id="_rGWIDON0Ee2G2tt8PYGqlw" name="usuario">
        <modelElement href="clinica-medica-model.uml#_qFo48-N0Ee2G2tt8PYGqlw"/>
        <cardinality xmi:id="_rGWIDeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
        <type xmi:id="_rGWIDuN0Ee2G2tt8PYGqlw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_rGWID-N0Ee2G2tt8PYGqlw" name="senha">
        <modelElement href="clinica-medica-model.uml#_qFo49ON0Ee2G2tt8PYGqlw"/>
        <cardinality xmi:id="_rGWIEON0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
        <type xmi:id="_rGWIEeN0Ee2G2tt8PYGqlw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_rGWIEuN0Ee2G2tt8PYGqlw" name="nivelAcesso">
        <modelElement href="clinica-medica-model.uml#_qFo49eN0Ee2G2tt8PYGqlw"/>
        <cardinality xmi:id="_rGWIE-N0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
        <type xmi:id="_rGWIFON0Ee2G2tt8PYGqlw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rGQBYON0Ee2G2tt8PYGqlw" name="Usuario" associationsIn="_rGiVQON0Ee2G2tt8PYGqlw" associationsOut="_rGMXAON0Ee2G2tt8PYGqlw" subclassedBy="_rGUS0ON0Ee2G2tt8PYGqlw">
    <modelElement href="clinica-medica-model.uml#_qEwvMON0Ee2G2tt8PYGqlw"/>
    <visualProperties xmi:id="_rGQBYeN0Ee2G2tt8PYGqlw" position="247.0,929.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rGQBYuN0Ee2G2tt8PYGqlw" label="+"/>
    <attributes xmi:id="_rGQBY-N0Ee2G2tt8PYGqlw" name="id">
      <modelElement href="clinica-medica-model.uml#_qF-3MON0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGQBZON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGQBZeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGQBZuN0Ee2G2tt8PYGqlw" name="Long">
        <modelElement href="clinica-medica-model.uml#_qFoR4eN0Ee2G2tt8PYGqlw"/>
      </type>
    </attributes>
    <attributes xmi:id="_rGQBZ-N0Ee2G2tt8PYGqlw" name="usuario">
      <modelElement href="clinica-medica-model.uml#_qF-3MeN0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGQBaON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGQBaeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGQBauN0Ee2G2tt8PYGqlw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_rGQBa-N0Ee2G2tt8PYGqlw" name="senha">
      <modelElement href="clinica-medica-model.uml#_qF_eQON0Ee2G2tt8PYGqlw"/>
      <stereotypes xmi:id="_rGQBbON0Ee2G2tt8PYGqlw" name="LegacyStyledElement">
        <modelElement href="clinica-medica-model.uml#_qF_eQeN0Ee2G2tt8PYGqlw"/>
      </stereotypes>
      <visibility xmi:id="_rGQBbeN0Ee2G2tt8PYGqlw" label="#"/>
      <cardinality xmi:id="_rGQBbuN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGQBb-N0Ee2G2tt8PYGqlw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_rGQBcON0Ee2G2tt8PYGqlw" name="nivelAcesso">
      <modelElement href="clinica-medica-model.uml#_qF_eQuN0Ee2G2tt8PYGqlw"/>
      <stereotypes xmi:id="_rGQBceN0Ee2G2tt8PYGqlw" name="LegacyStyledElement">
        <modelElement href="clinica-medica-model.uml#_qF_eQ-N0Ee2G2tt8PYGqlw"/>
      </stereotypes>
      <visibility xmi:id="_rGQBcuN0Ee2G2tt8PYGqlw" label="#"/>
      <cardinality xmi:id="_rGQBc-N0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGQBdON0Ee2G2tt8PYGqlw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_rGQBdeN0Ee2G2tt8PYGqlw" name="Usuario">
      <modelElement href="clinica-medica-model.uml#_qExWQON0Ee2G2tt8PYGqlw"/>
      <keywords xmi:id="_rGQBduN0Ee2G2tt8PYGqlw" keyword="create"/>
      <stereotypes xmi:id="_rGQBd-N0Ee2G2tt8PYGqlw" name="LegacyStyledElement">
        <modelElement href="clinica-medica-model.uml#_qExWQ-N0Ee2G2tt8PYGqlw"/>
      </stereotypes>
      <visibility xmi:id="_rGQBeON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGQBeeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rGQBeuN0Ee2G2tt8PYGqlw">
        <modelElement href="clinica-medica-model.uml#_qExWRON0Ee2G2tt8PYGqlw"/>
        <type xmi:id="_rGQBe-N0Ee2G2tt8PYGqlw" name="Usuario">
          <modelElement href="clinica-medica-model.uml#_qEwvMON0Ee2G2tt8PYGqlw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_rGQBfON0Ee2G2tt8PYGqlw" name="Usuario">
      <modelElement href="clinica-medica-model.uml#_qExWReN0Ee2G2tt8PYGqlw"/>
      <keywords xmi:id="_rGQBfeN0Ee2G2tt8PYGqlw" keyword="create"/>
      <visibility xmi:id="_rGQBfuN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGQBf-N0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rGQBgON0Ee2G2tt8PYGqlw">
        <modelElement href="clinica-medica-model.uml#_qEx9VeN0Ee2G2tt8PYGqlw"/>
        <type xmi:id="_rGQBgeN0Ee2G2tt8PYGqlw" name="Usuario">
          <modelElement href="clinica-medica-model.uml#_qEwvMON0Ee2G2tt8PYGqlw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_rGQBguN0Ee2G2tt8PYGqlw" name="usuario">
        <modelElement href="clinica-medica-model.uml#_qEx9UON0Ee2G2tt8PYGqlw"/>
        <cardinality xmi:id="_rGQBg-N0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
        <type xmi:id="_rGQBhON0Ee2G2tt8PYGqlw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_rGQBheN0Ee2G2tt8PYGqlw" name="senha">
        <modelElement href="clinica-medica-model.uml#_qEx9UeN0Ee2G2tt8PYGqlw"/>
        <cardinality xmi:id="_rGQBhuN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
        <type xmi:id="_rGQBh-N0Ee2G2tt8PYGqlw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_rGQBiON0Ee2G2tt8PYGqlw" name="nivelAcesso">
        <modelElement href="clinica-medica-model.uml#_qEx9UuN0Ee2G2tt8PYGqlw"/>
        <cardinality xmi:id="_rGQBieN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
        <type xmi:id="_rGQBiuN0Ee2G2tt8PYGqlw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rGQBi-N0Ee2G2tt8PYGqlw" name="Usuario">
      <modelElement href="clinica-medica-model.uml#_qEx9VuN0Ee2G2tt8PYGqlw"/>
      <keywords xmi:id="_rGQBjON0Ee2G2tt8PYGqlw" keyword="create"/>
      <visibility xmi:id="_rGQBjeN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGQBjuN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rGQBj-N0Ee2G2tt8PYGqlw">
        <modelElement href="clinica-medica-model.uml#_qEx9W-N0Ee2G2tt8PYGqlw"/>
        <type xmi:id="_rGQBkON0Ee2G2tt8PYGqlw" name="Usuario">
          <modelElement href="clinica-medica-model.uml#_qEwvMON0Ee2G2tt8PYGqlw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_rGQBkeN0Ee2G2tt8PYGqlw" name="usuario">
        <modelElement href="clinica-medica-model.uml#_qEx9V-N0Ee2G2tt8PYGqlw"/>
        <cardinality xmi:id="_rGQBkuN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
        <type xmi:id="_rGQBk-N0Ee2G2tt8PYGqlw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_rGQBlON0Ee2G2tt8PYGqlw" name="senha">
        <modelElement href="clinica-medica-model.uml#_qEx9WON0Ee2G2tt8PYGqlw"/>
        <cardinality xmi:id="_rGQBleN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
        <type xmi:id="_rGQBluN0Ee2G2tt8PYGqlw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rGQBl-N0Ee2G2tt8PYGqlw" name="getSenha">
      <modelElement href="clinica-medica-model.uml#_qEykYON0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGQBmON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGQBmeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rGQBmuN0Ee2G2tt8PYGqlw">
        <modelElement href="clinica-medica-model.uml#_qEykYeN0Ee2G2tt8PYGqlw"/>
        <type xmi:id="_rGQBm-N0Ee2G2tt8PYGqlw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_rGQBnON0Ee2G2tt8PYGqlw" name="setSenha">
      <modelElement href="clinica-medica-model.uml#_qEykYuN0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGQBneN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGQBnuN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <parameters xmi:id="_rGQBn-N0Ee2G2tt8PYGqlw" name="senha">
        <modelElement href="clinica-medica-model.uml#_qEykY-N0Ee2G2tt8PYGqlw"/>
        <cardinality xmi:id="_rGQBoON0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
        <type xmi:id="_rGQBoeN0Ee2G2tt8PYGqlw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rGQBouN0Ee2G2tt8PYGqlw" name="getNivelAcesso">
      <modelElement href="clinica-medica-model.uml#_qEykZON0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGQBo-N0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGQBpON0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rGQBpeN0Ee2G2tt8PYGqlw">
        <modelElement href="clinica-medica-model.uml#_qEykZeN0Ee2G2tt8PYGqlw"/>
        <type xmi:id="_rGQBpuN0Ee2G2tt8PYGqlw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_rGQBp-N0Ee2G2tt8PYGqlw" name="setNivelAcesso">
      <modelElement href="clinica-medica-model.uml#_qEykZuN0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGQBqON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGQBqeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <parameters xmi:id="_rGQBquN0Ee2G2tt8PYGqlw" name="nivelAcesso">
        <modelElement href="clinica-medica-model.uml#_qEykZ-N0Ee2G2tt8PYGqlw"/>
        <cardinality xmi:id="_rGQBq-N0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
        <type xmi:id="_rGQBrON0Ee2G2tt8PYGqlw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rGcOoON0Ee2G2tt8PYGqlw" name="Convenio" associationsOut="_rGB-8ON0Ee2G2tt8PYGqlw">
    <modelElement href="clinica-medica-model.uml#_qEiswON0Ee2G2tt8PYGqlw"/>
    <visualProperties xmi:id="_rGcOoeN0Ee2G2tt8PYGqlw" position="926.0,1106.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rGcOouN0Ee2G2tt8PYGqlw" label="+"/>
    <attributes xmi:id="_rGcOo-N0Ee2G2tt8PYGqlw" name="id">
      <modelElement href="clinica-medica-model.uml#_qF4JgON0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGcOpON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGcOpeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGcOpuN0Ee2G2tt8PYGqlw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_rGcOp-N0Ee2G2tt8PYGqlw" name="convenio">
      <modelElement href="clinica-medica-model.uml#_qF4JgeN0Ee2G2tt8PYGqlw"/>
      <visibility xmi:id="_rGcOqON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGcOqeN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <type xmi:id="_rGcOquN0Ee2G2tt8PYGqlw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_rGcOq-N0Ee2G2tt8PYGqlw" name="Convenio">
      <modelElement href="clinica-medica-model.uml#_qEjT0ON0Ee2G2tt8PYGqlw"/>
      <keywords xmi:id="_rGcOrON0Ee2G2tt8PYGqlw" keyword="create"/>
      <visibility xmi:id="_rGcOreN0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGcOruN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rGcOr-N0Ee2G2tt8PYGqlw">
        <modelElement href="clinica-medica-model.uml#_qEjT0-N0Ee2G2tt8PYGqlw"/>
        <type xmi:id="_rGcOsON0Ee2G2tt8PYGqlw" name="Convenio">
          <modelElement href="clinica-medica-model.uml#_qEiswON0Ee2G2tt8PYGqlw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_rGcOseN0Ee2G2tt8PYGqlw" name="Convenio">
      <modelElement href="clinica-medica-model.uml#_qEjT1ON0Ee2G2tt8PYGqlw"/>
      <keywords xmi:id="_rGcOsuN0Ee2G2tt8PYGqlw" keyword="create"/>
      <visibility xmi:id="_rGcOs-N0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGcOtON0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rGcOteN0Ee2G2tt8PYGqlw">
        <modelElement href="clinica-medica-model.uml#_qEjT2eN0Ee2G2tt8PYGqlw"/>
        <type xmi:id="_rGcOtuN0Ee2G2tt8PYGqlw" name="Convenio">
          <modelElement href="clinica-medica-model.uml#_qEiswON0Ee2G2tt8PYGqlw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_rGcOt-N0Ee2G2tt8PYGqlw" name="id">
        <modelElement href="clinica-medica-model.uml#_qEjT1eN0Ee2G2tt8PYGqlw"/>
        <cardinality xmi:id="_rGcOuON0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
        <type xmi:id="_rGcOueN0Ee2G2tt8PYGqlw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_rGcOuuN0Ee2G2tt8PYGqlw" name="convenio">
        <modelElement href="clinica-medica-model.uml#_qEjT1uN0Ee2G2tt8PYGqlw"/>
        <cardinality xmi:id="_rGcOu-N0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
        <type xmi:id="_rGcOvON0Ee2G2tt8PYGqlw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_rGcOveN0Ee2G2tt8PYGqlw" name="toString">
      <modelElement href="clinica-medica-model.uml#_qEjT2uN0Ee2G2tt8PYGqlw"/>
      <stereotypes xmi:id="_rGcOvuN0Ee2G2tt8PYGqlw" name="LegacyStyledElement">
        <modelElement href="clinica-medica-model.uml#_qEj64eN0Ee2G2tt8PYGqlw"/>
      </stereotypes>
      <stereotypes xmi:id="_rGcOv-N0Ee2G2tt8PYGqlw" name="Annotations">
        <modelElement href="clinica-medica-model.uml#_qEj64uN0Ee2G2tt8PYGqlw"/>
      </stereotypes>
      <visibility xmi:id="_rGcOwON0Ee2G2tt8PYGqlw" label="+"/>
      <cardinality xmi:id="_rGcOweN0Ee2G2tt8PYGqlw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rGcOwuN0Ee2G2tt8PYGqlw">
        <modelElement href="clinica-medica-model.uml#_qEj64ON0Ee2G2tt8PYGqlw"/>
        <type xmi:id="_rGcOw-N0Ee2G2tt8PYGqlw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
